# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_1jUPfuxzJor3@ep-restless-union-a19f02hw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Server Configuration
PORT=3001
